<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.melissir.AddressController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Actions">
            <items>
                  <MenuItem mnemonicParsing="false" text="Edit Contact" />
              <MenuItem mnemonicParsing="false" text="Add Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.4297658862876254" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="207.0">
               <children>
                  <ListView fx:id="contactslist" layoutX="5.0" layoutY="6.0" onMouseClicked="#contactSelect" prefHeight="361.0" prefWidth="241.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="395.0">
               <children>
                  <TextArea fx:id="display" layoutY="4.0" prefHeight="361.0" prefWidth="328.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
